<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/css/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }


        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .home{
            background-color:#fff;
            text-decoration:none;
            border-radius:5px;
            padding:5px 20px;
            font-size:16px;
            display:block;
            margin:0;
        }
        .link{
            color:black;
            text-decoration:none;
        }


        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Add Your Tasks</h1>
    <div class="form-group">
        <form method="post" action="">
            {% csrf_token %}
            {{form.as_p}}
         <input class ="button" type="submit" value="submit">
        </form>
    </div>
     <button class ="home"><a href="{% url 'task' %}" class="link">Back</a></button>

</div>

</body>
</html>


